{
  "extends": "./devDependencies/pos-tsconfig-base.json",
  "compilerOptions": {
    "baseUrl": "./",
    //"moduleResolution": "node",
    "paths": {
      "knockout": [
        "Libraries/knockout"
      ]
    },
    "noImplicitAny": false
  }
}