{
  "$schema": "./devDependencies/schemas/manifestSchema.json",
  "name": "GHZ.PosSamples",
  "publisher": "GHZ",
  "version": "7.2.0",
  "minimumPosVersion": "7.2.0.0",
  "description": "A sample that shows how to create a new dialog that listens to barcode scanner and MSR events.",
  "dependencies": [
    {
      "alias": "knockout",
      "format": "amd",
      "modulePath": "Libraries/knockout"
    }
  ],
  "components": {
    "resources": {
      "supportedUICultures": [ "en-US" ],
      "fallbackUICulture": "en-US",
      "culturesDirectoryPath": "Resources/Strings",
      "stringResourcesFileName": "resources.resjson"
    },
    "dualDisplay": {
      "customControl": {
        "controlName": "DualDisplayCustomControl",
        "htmlPath": "DualDisplaySample/CustomControl/DualDisplayCustomControl.html",
        "modulePath": "DualDisplaySample/CustomControl/DualDisplayCustomControl",
        "name": "DualDisplayCustomControl",
        "description": "Dual Display Custom Control"
      }
    },
    "create": {
      "templatedDialogs": [

      ],
      "views": [
        {
          "pageName": "SamplesView",
          "phonePageName": "SamplesView",
          "title": "Samples View",
          "viewControllerPath": "Views/SamplesView",
          "viewDirectory": "Views/"
        },
        {
          "pageName": "DynamicDataListView",
          "phonePageName": "DynamicDataListView",
          "title": "Dynamic Data List View",
          "viewControllerPath": "Views/Samples/DynamicDataListView",
          "viewDirectory": "Views/Samples/"
        },
        {
          "pageName": "CnlCACustomerRegistrationView",
          "phonePageName": "CnlCACustomerRegistrationView",
          "title": "CnlCA Customer Registration View",
          "viewControllerPath": "Views/CnlCACustomer/CnlCACustomerRegistrationView",
          "viewDirectory": "Views/CnlCACustomer/"
        }
      ]
    },
    "extend": {
      "views": {
        "SearchView": {
          "productAppBarCommands": [
            { "modulePath": "ViewExtensions/Search/NavigateToSimpleExtensionViewCommand" }
          ],
          "customerAppBarCommands": [
            {
              "modulePath": "ViewExtensions/Search/ShowCustomerCommand"
            }
          ]
        },
        "ShowJournalView": {
          "transactionListConfiguration": {
            "name": "TransactionListColumn",
            "description": "TransactionListColumn",
            "modulePath": "ViewExtensions/ShowJournal/TransactionListColumn"
          }
        }
      },
      "triggers": [
        {
          "triggerType": "PreCustomerAdd",
          "modulePath": "TriggerHandlers/CnlCAPreCustomerSearchTrigger"
        },
        {
          "triggerType": "ApplicationStart",
          "modulePath": "TriggerHandlers/ApplicationStartTrigger"
        }
      ],
      "requestHandlers": [
        {
          "modulePath": "PaymentSample/Peripherals/Handlers/CardPaymentCheckGCBalancePeripheralRequestHandlerExt"
        },
        {
          "modulePath": "PaymentSample/Peripherals/Handlers/GetPaymentCardTypeByBinRangeClientRequestHandlerExt"
        },
        {
          "modulePath": "PaymentSample/Peripherals/Handlers/PaymentTerminalActivateGiftCardPeripheralRequestHandlerExt"
        },
        {
          "modulePath": "PaymentSample/Peripherals/Handlers/PaymentTerminalAuthorizePaymentRequestHandlerExt"
        },
        {
          "modulePath": "PaymentSample/Peripherals/Handlers/PaymentTerminalCapturePaymentRequestHandlerExt"
        },
        {
          "modulePath": "PaymentSample/Peripherals/Handlers/PaymentTerminalExecuteTaskRequestHandlerExt"
        },
        {
          "modulePath": "PaymentSample/Peripherals/Handlers/PaymentTerminalRefundPaymentRequestHandlerExt"
        },
        {
          "modulePath": "PaymentSample/Peripherals/Handlers/PaymentTerminalUpdateLinesRequestHandlerExt"
        },
        {
          "modulePath": "PaymentSample/Peripherals/Handlers/PaymentTerminalVoidPaymentRequestHandlerExt"
        }
      ]
    }
  }
}